.main{
    text-align: center;
    padding: 10px 0;
}
.center {
    max-height: 250px;
    max-width: 250px;
    width: 250px;
    height: 200px;
  }

  .text{
    justify-content: center;
    font-size: 16px;
  }

  .mat-card{
      display: inline-block;
      width: 300px;
  }

  table{
    margin-left: auto;
    margin-right: auto;
    //border: black;
    border: blue;
}

 
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  flex-shrink: 0;
  flex-grow: 0;
  padding: 0;
}

button{
  background-color: #3271b4;
  color:#fafafae8;
  margin-top: 10px;
  
}


.table {
  width: 80%;
  margin: 0 auto;
  overflow: auto;
  width:100%;
  border-collapse:collapse;
  border-spacing:0 15px;
  min-width:800px;
  border:1px solid #dbd8d8;
}
th{
background:#fafafa;
text-decoration: none;

}

td{
  padding: 5px 8px; 
  border:1px solid #dbd8d8;
}

@media screen and (min-width: 411px ) {
  .table{
    table-layout: auto;
    width: 900px;
    min-width: 1px;

  }
  .text{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
}